# FirebaseAuthExample

app/: build.gradle
app/src/main/java/com/example/navigationdrawer/: DashboardFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/res/drawable/: auth_background.xml
app/src/main/res/layout/: activity_main.xml  auth_layout.xml  drawer_header.xml  fragment_dashboard.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
